# lutece-directory-module-workflow-directorydemands

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/directorydemands/business/: AssignmentType.java  IReassignmentResourceHistoryDAO.java  IRecordAssignmentDAO.java  ReassignmentResourceHistory.java  ReassignmentResourceHistoryDAO.java  ReassignmentResourceHistoryHome.java  RecordAssignment.java  RecordAssignmentDAO.java  RecordAssignmentFilter.java  RecordAssignmentFilterType.java  RecordAssignmentHome.java  RecordFieldItem.java
src/java/fr/paris/lutece/plugins/workflow/modules/directorydemands/business/rs/: ConnectionIdsNotProvidedException.java  ReassignmentDto.java  ReassignmentResponseDto.java
src/java/fr/paris/lutece/plugins/workflow/modules/directorydemands/business/task/: IRecordUserAssignmentDAO.java  RecordUserAssignmentDAO.java  RecordUserAssignmentHome.java
src/java/fr/paris/lutece/plugins/workflow/modules/directorydemands/business/unit/: IUnitCodeDAO.java  UnitCode.java  UnitCodeAttribute.java  (+2 more)
src/java/fr/paris/lutece/plugins/workflow/modules/directorydemands/exception/: AssignmentNotPossibleException.java  UnitCodeNotFoundException.java
src/java/fr/paris/lutece/plugins/workflow/modules/directorydemands/resources/: directorydemands_messages.properties  directorydemands_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/directorydemands/service/: AssignmentService.java  IUnitCodeService.java  LabelUnitCodeService.java  ReassignmentService.java  WorkflowDirectorydemandsPlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/directorydemands/utils/: Constants.java
src/sql/plugins/workflow/modules/directorydemands/plugin/: create_db_workflow_directorydemands.sql
src/sql/plugins/workflow/modules/directorydemands/upgrade/: update_db_workflow_directorydemands_1.0.0-2.0.0.sql
src/test/java/fr/paris/lutece/plugins/directory/business/: MockRecord.java
src/test/java/fr/paris/lutece/plugins/workflowcore/business/resource/: MockResourceHistory.java
src/test/java/fr/paris/lutece/plugins/workflowcore/service/task/: MockTask.java
src/test/java/fr/paris/lutece/portal/business/user/: MockAdminUser.java
webapp/WEB-INF/conf/plugins/: workflow-directorydemands.properties  workflow-directorydemands_context.xml
webapp/WEB-INF/plugins/: workflow-directorydemands.xml
webapp/WEB-INF/templates/admin/plugins/unittree/modules/directorydemands/: unit_code_attribute.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/directorydemands/: reassignment_information.html  task_assign_record_to_unit_automatic_config_unit_selection.html  task_assign_record_to_unit_config.html  task_assign_record_to_unit_information.html  task_assign_record_to_unit_manual_config_unit_selection.html  task_assign_record_to_unit_manual_form.html  task_assign_up_record_form.html  task_remove_record_assignment_information.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/directorydemands/unitselection/config/: empty_configuration.html  unit_selection_from_identitystore_configuration.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/directorydemands/unitselection/form/: unit_selection_automatic_form.html  unit_selection_from_all_form.html
(+45 files in other folders)
